YADIO_API_URL=https://api.yadio.io
BREEZ_API_KEY=""
MEMPOOL_URL=https://mempool.space

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
